{
  "name": "Cloud Elara",
  "short_name": "Elara",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d1a",
  "theme_color": "#050d1a",
  "lang": "en",
  "icons": [
    {
      "src": "/branding/elara-brand-art.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
